# bootghcp

./: .gitignore  Dockerfile  Dockerfile_JAR  Dockerfile_WAR  MY-README.md  azure-pipelines.yml  deployapp.bat  pom.xml
.github/: Errors-Resolutions.txt  copilot-instructions.md
.github/prompts/: api-docs.prompt.md  code-review.prompt.md  generate-api-endpoint.prompt.md  generate-batfile.prompt.md  generate-dockerfile.prompt.md  generate-entity-class.prompt.md  generate-repository-class.prompt.md  generate-sql-scripts.prompt.md  generate-test.prompt.md
.github/workflows/: master_webappcontainersbs.yml
Database/H2/: testghcp.mv.db  testghcp.trace.db
kubernetes/: deployment.yaml  service.yaml
pipelineBackup/: 1_azDevOps-YamlPipeline_Dokr-Build_Dockr-Push2Acr.yaml  1_azDevOps_ReleasePipeline_CntnrApp-Deploy.yaml  2_azDevOps-ClassicPipeline_mvnBuild-Only.yml  2_azDevOps-YamlPipeline_mvnBuild-Only.yml  3_azDevOps-YamlPipeline_Dokr-BuildNPush_Aks-Deploy_DefaultCreated.yaml  4_azDevOps-YamlPipeline_Dokr-BuildNPush_Aks-Deploy.yaml
src/main/java/com/testbootghcp/bootghcp/: BootghcpApplication.java  ServletInitializer.java
src/main/java/com/testbootghcp/bootghcp/controller/: UserdetailsController.java
src/main/java/com/testbootghcp/bootghcp/model/: Userdetails.java
src/main/java/com/testbootghcp/bootghcp/repository/: UserdetailsRepo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  data.sql  schema.sql
