<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--version>4.0.4</version>-->
		<version>3.5.8</version>
		<relativePath/> 
	</parent>
	<groupId>com.testbootghcp</groupId>
	<artifactId>bootghcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--The application can be packaged as either a jar or a war and works fine
	in the local environment. However as a jar it cannot be deployed to Tomcat
	Server, hence packaging set to war. When testing with Jar, in ApiUrl 
	remove context-path=bootghcp-->
	<!--<packaging>jar</packaging>-->
	<packaging>war</packaging>
	
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.220</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>		    
		    <version>3.1.0</version>		    
		</dependency>	
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		    <version>3.1.0</version>		   
		</dependency>
	
		<!-- Lombok: used for generating getters/setters and constructors -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>compile</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency> 				
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf-test</artifactId>
			<scope>test</scope>
		</dependency>-->
	
	</dependencies>
	
	<!--TurnedOff repackaging as it was creating war.original & war.The war had
	additional folder having SpringBoot classes-->
	<build>
        <!-- Include the project-root `database` folder as resources so its files are placed
             into WEB-INF/classes and available on the application classpath at runtime. -->
        <!-- Use project.basedir to refer to the project root -->
        <resources>
            <resource>                
                <directory>${project.basedir}/</directory>
                <includes>
                    <include>Database/**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*</include>
	            </includes>
       	 	</resource>
        </resources>
		<finalName>bootghcp</finalName>
		<plugins>            
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--<executions>
		                <execution>
		                    <id>repackage</id>
		                    <goals>
		                        <goal>repackage</goal>
		                    </goals>
		                    <configuration>
		                        <skip>true</skip>
		                    </configuration>
		                </execution>
		            </executions>-->
			</plugin>            
		</plugins>
	</build>

</project>